<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Задание 1 (Product_Analyst_Test_Task_Data)' inline='true' name='federated.1ufy1tc18o489z1bi81za0u79fbi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Product_Analyst_Test_Task_Data' name='excel-direct.0x7ajj71ra9at417iyrpv1jx97ix'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Oleksandr/Downloads/Product_Analyst_Test_Task_Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.0x7ajj71ra9at417iyrpv1jx97ix' name='Задание 1' table='[&apos;Задание 1$&apos;]' type='table'>
            <columns gridOrigin='A1:F246:no:A1:F246:0' header='yes' outcome='2'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='integer' name='Revenue ($)' ordinal='1' />
              <column datatype='string' name='Period' ordinal='2' />
              <column datatype='real' name='yhat' ordinal='3' />
              <column datatype='real' name='yhat_lower' ordinal='4' />
              <column datatype='real' name='yhat_upper' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.0x7ajj71ra9at417iyrpv1jx97ix' name='Задание 2' table='[&apos;Задание 2$&apos;]' type='table'>
            <columns gridOrigin='A1:F10001:no:A1:F2147483647:0' header='yes' outcome='6'>
              <column datatype='integer' name='UserID' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='real' name='Revenue (BYN)' ordinal='2' />
              <column datatype='string' name='Country' ordinal='3' />
              <column datatype='string' name='Group' ordinal='4' />
              <column datatype='string' name='Period' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.0x7ajj71ra9at417iyrpv1jx97ix' name='Задание 3' table='[&apos;Задание 3$&apos;]' type='table'>
            <columns gridOrigin='A1:AA23:no:A1:AA23:0' header='yes' outcome='2'>
              <column datatype='string' name='Active monthly subscribers amount' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='integer' name='Trial' ordinal='2' />
              <column datatype='integer' name='Month 1' ordinal='3' />
              <column datatype='integer' name='Month 2' ordinal='4' />
              <column datatype='integer' name='Month 3' ordinal='5' />
              <column datatype='integer' name='Month 4' ordinal='6' />
              <column datatype='integer' name='Month 5' ordinal='7' />
              <column datatype='integer' name='Month 6' ordinal='8' />
              <column datatype='integer' name='Month 7' ordinal='9' />
              <column datatype='integer' name='Month 8' ordinal='10' />
              <column datatype='integer' name='Month 9' ordinal='11' />
              <column datatype='integer' name='Month 10' ordinal='12' />
              <column datatype='integer' name='Month 11' ordinal='13' />
              <column datatype='integer' name='Month 12' ordinal='14' />
              <column datatype='integer' name='Month 13' ordinal='15' />
              <column datatype='integer' name='Month 14' ordinal='16' />
              <column datatype='integer' name='Month 15' ordinal='17' />
              <column datatype='integer' name='Month 16' ordinal='18' />
              <column datatype='integer' name='Month 17' ordinal='19' />
              <column datatype='integer' name='Month 18' ordinal='20' />
              <column datatype='integer' name='Month 19' ordinal='21' />
              <column datatype='integer' name='Month 20' ordinal='22' />
              <column datatype='integer' name='Month 21' ordinal='23' />
              <column datatype='integer' name='Month 22' ordinal='24' />
              <column datatype='string' name='Month 23' ordinal='25' />
              <column datatype='string' name='Month 24' ordinal='26' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Задание 1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue ($)]</local-name>
            <parent-name>[Задание 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Period (Задание 1)]</local-name>
            <parent-name>[Задание 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yhat]</local-name>
            <parent-name>[Задание 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yhat_lower]</local-name>
            <parent-name>[Задание 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yhat_upper]</local-name>
            <parent-name>[Задание 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserID]</local-name>
            <parent-name>[Задание 2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (Задание 2)]</local-name>
            <parent-name>[Задание 2]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue (BYN)]</local-name>
            <parent-name>[Задание 2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Задание 2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Group]</local-name>
            <parent-name>[Задание 2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Period]</local-name>
            <parent-name>[Задание 2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Active monthly subscribers amount]</local-name>
            <parent-name>[Задание 3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (Задание 3)]</local-name>
            <parent-name>[Задание 3]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trial]</local-name>
            <parent-name>[Задание 3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month 1]</local-name>
            <parent-name>[Задание 3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month 2]</local-name>
            <parent-name>[Задание 3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month 3]</local-name>
            <parent-name>[Задание 3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month 4]</local-name>
            <parent-name>[Задание 3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month 5]</local-name>
            <parent-name>[Задание 3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month 6]</local-name>
            <parent-name>[Задание 3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month 7]</local-name>
            <parent-name>[Задание 3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month 8]</local-name>
            <parent-name>[Задание 3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month 9]</local-name>
            <parent-name>[Задание 3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month 10]</local-name>
            <parent-name>[Задание 3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month 11]</local-name>
            <parent-name>[Задание 3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month 12]</local-name>
            <parent-name>[Задание 3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month 13]</local-name>
            <parent-name>[Задание 3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month 14]</local-name>
            <parent-name>[Задание 3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month 15]</local-name>
            <parent-name>[Задание 3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month 16]</local-name>
            <parent-name>[Задание 3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month 17]</local-name>
            <parent-name>[Задание 3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month 18]</local-name>
            <parent-name>[Задание 3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month 19]</local-name>
            <parent-name>[Задание 3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month 20]</local-name>
            <parent-name>[Задание 3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month 21]</local-name>
            <parent-name>[Задание 3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month 22]</local-name>
            <parent-name>[Задание 3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month 23]</local-name>
            <parent-name>[Задание 3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month 24]</local-name>
            <parent-name>[Задание 3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1ufy1tc18o489z1bi81za0u79fbi].[sum:yhat:qk]&quot;' value='Revenue Forecast ($)' />
        </aliases>
      </column>
      <column caption='AVG Revenue' datatype='real' name='[Calculation_508062342819176448]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Revenue (BYN)]) / COUNT([UserID])' />
      </column>
      <column caption='Customers' datatype='integer' name='[Calculation_901001410588033024]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Date (Задание 2)])' />
      </column>
      <column caption='Revenue' datatype='real' name='[Calculation_901001410588545025]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Revenue (BYN)])' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Month 10]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Month 11]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Month 12]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Month 13]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Month 14]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Month 15]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Month 16]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Month 17]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Month 18]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Month 19]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Month 1]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Month 20]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Month 21]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Month 22]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Month 2]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Month 3]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Month 4]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Month 5]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Month 6]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Month 7]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Month 8]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Month 9]' role='dimension' type='quantitative' />
      <column caption='Period (Task 1)' datatype='string' name='[Period (Задание 1)]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Revenue ($)]' role='measure' type='quantitative' />
      <column caption='User ID' datatype='integer' name='[UserID]' role='dimension' type='ordinal' />
      <column caption='Задание 1' datatype='table' name='[__tableau_internal_object_id__].[Задание 1_A6F8C2ECEC464E7B95E47EDF4C8A6458]' role='measure' type='quantitative' />
      <column caption='Задание 2' datatype='table' name='[__tableau_internal_object_id__].[Задание 2_1AE5B50A9F8B4E6699822911FCAE4EA4]' role='measure' type='quantitative' />
      <column caption='Задание 3' datatype='table' name='[__tableau_internal_object_id__].[Задание 3_40B1E1C7EA084FE78A180D8590156127]' role='measure' type='quantitative' />
      <column datatype='real' name='[yhat]' role='measure' type='quantitative' />
      <column datatype='real' name='[yhat_lower]' role='measure' type='quantitative' />
      <column datatype='real' name='[yhat_upper]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Задание 1_A6F8C2ECEC464E7B95E47EDF4C8A6458]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Задание 1_A6F8C2ECEC464E7B95E47EDF4C8A6458:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Revenue ($)]' derivation='Avg' name='[avg:Revenue ($):qk]' pivot='key' type='quantitative' />
      <column-instance column='[yhat]' derivation='Sum' name='[diff:sum:yhat:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Revenue ($)]' derivation='Sum' name='[sum:Revenue ($):qk]' pivot='key' type='quantitative' />
      <column-instance column='[yhat]' derivation='Sum' name='[sum:yhat:qk]' pivot='key' type='quantitative' />
      <column-instance column='[yhat_lower]' derivation='Sum' name='[sum:yhat_lower:qk]' pivot='key' type='quantitative' />
      <column-instance column='[yhat_upper]' derivation='Sum' name='[sum:yhat_upper:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='245' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Task 1 Avg Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Avg Revenue per Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Задание 1 (Product_Analyst_Test_Task_Data)' name='federated.1ufy1tc18o489z1bi81za0u79fbi' />
          </datasources>
          <datasource-dependencies datasource='federated.1ufy1tc18o489z1bi81za0u79fbi'>
            <column caption='Period (Task 1)' datatype='string' name='[Period (Задание 1)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Revenue ($)]' role='measure' type='quantitative' />
            <column-instance column='[Revenue ($)]' derivation='Avg' name='[avg:Revenue ($):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Period (Задание 1)]' derivation='None' name='[none:Period (Задание 1):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ufy1tc18o489z1bi81za0u79fbi].[avg:Revenue ($):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ufy1tc18o489z1bi81za0u79fbi].[none:Period (Задание 1):nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Task 1 Days'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Revenue by Date</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Задание 1 (Product_Analyst_Test_Task_Data)' name='federated.1ufy1tc18o489z1bi81za0u79fbi' />
          </datasources>
          <datasource-dependencies datasource='federated.1ufy1tc18o489z1bi81za0u79fbi'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Revenue ($)]' role='measure' type='quantitative' />
            <column-instance column='[Revenue ($)]' derivation='Sum' name='[sum:Revenue ($):qk]' pivot='key' type='quantitative' />
            <column-instance column='[yhat]' derivation='Sum' name='[sum:yhat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[yhat]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ufy1tc18o489z1bi81za0u79fbi].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ufy1tc18o489z1bi81za0u79fbi].[sum:Revenue ($):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ufy1tc18o489z1bi81za0u79fbi].[sum:yhat:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ufy1tc18o489z1bi81za0u79fbi].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1ufy1tc18o489z1bi81za0u79fbi].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.1ufy1tc18o489z1bi81za0u79fbi].[tdy:Date:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='&lt;Value&gt; - Summer plato' label-type='custom' scope='per-pane' value='#2022-05-10 00:00:00#' value-column='[federated.1ufy1tc18o489z1bi81za0u79fbi].[tdy:Date:qk]' z-order='1' />
            <reference-line axis-column='[federated.1ufy1tc18o489z1bi81za0u79fbi].[tdy:Date:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label='&lt;Value&gt; - September Growth' label-type='custom' scope='per-pane' value='#2022-08-24 00:00:00#' value-column='[federated.1ufy1tc18o489z1bi81za0u79fbi].[tdy:Date:qk]' z-order='2' />
            <reference-line axis-column='[federated.1ufy1tc18o489z1bi81za0u79fbi].[tdy:Date:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label='&lt;Value&gt; - Spring declines' label-type='custom' scope='per-pane' value='#2022-03-01 00:00:00#' value-column='[federated.1ufy1tc18o489z1bi81za0u79fbi].[tdy:Date:qk]' z-order='3' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ufy1tc18o489z1bi81za0u79fbi].[sum:Revenue ($):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1ufy1tc18o489z1bi81za0u79fbi].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ufy1tc18o489z1bi81za0u79fbi].[sum:yhat:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1ufy1tc18o489z1bi81za0u79fbi].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Day of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ufy1tc18o489z1bi81za0u79fbi].[tdy:Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Revenue Forecast ($):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ufy1tc18o489z1bi81za0u79fbi].[sum:yhat:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1ufy1tc18o489z1bi81za0u79fbi].[sum:Revenue ($):qk] + [federated.1ufy1tc18o489z1bi81za0u79fbi].[sum:yhat:qk])</rows>
        <cols>[federated.1ufy1tc18o489z1bi81za0u79fbi].[tdy:Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='false' fill-type='fill-missing' ignore-last='31' model-type='auto-season' range-periods='Day-Trunc' range-size='30' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Task 1 Months'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Revenue by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Задание 1 (Product_Analyst_Test_Task_Data)' name='federated.1ufy1tc18o489z1bi81za0u79fbi' />
          </datasources>
          <datasource-dependencies datasource='federated.1ufy1tc18o489z1bi81za0u79fbi'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Revenue ($)]' role='measure' type='quantitative' />
            <column-instance column='[Revenue ($)]' derivation='Sum' name='[sum:Revenue ($):qk]' pivot='key' type='quantitative' />
            <column-instance column='[yhat]' derivation='Sum' name='[sum:yhat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[yhat]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ufy1tc18o489z1bi81za0u79fbi].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ufy1tc18o489z1bi81za0u79fbi].[sum:Revenue ($):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1ufy1tc18o489z1bi81za0u79fbi].[sum:Revenue ($):qk]' />
              <color column='[federated.1ufy1tc18o489z1bi81za0u79fbi].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ufy1tc18o489z1bi81za0u79fbi].[sum:yhat:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1ufy1tc18o489z1bi81za0u79fbi].[sum:yhat:qk]' />
              <color column='[federated.1ufy1tc18o489z1bi81za0u79fbi].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ufy1tc18o489z1bi81za0u79fbi].[tmn:Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Revenue Forecast ($):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ufy1tc18o489z1bi81za0u79fbi].[sum:yhat:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1ufy1tc18o489z1bi81za0u79fbi].[sum:Revenue ($):qk] + [federated.1ufy1tc18o489z1bi81za0u79fbi].[sum:yhat:qk])</rows>
        <cols>[federated.1ufy1tc18o489z1bi81za0u79fbi].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Task 2 pivot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Задание 1 (Product_Analyst_Test_Task_Data)' name='federated.1ufy1tc18o489z1bi81za0u79fbi' />
          </datasources>
          <datasource-dependencies datasource='federated.1ufy1tc18o489z1bi81za0u79fbi'>
            <column caption='AVG Revenue' datatype='real' name='[Calculation_508062342819176448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Revenue (BYN)]) / COUNT([UserID])' />
            </column>
            <column caption='Customers' datatype='integer' name='[Calculation_901001410588033024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Date (Задание 2)])' />
            </column>
            <column caption='Revenue' datatype='real' name='[Calculation_901001410588545025]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Revenue (BYN)])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date (Задание 2)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Period]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue (BYN)]' role='measure' type='quantitative' />
            <column caption='User ID' datatype='integer' name='[UserID]' role='dimension' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Group]' derivation='None' name='[none:Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Period]' derivation='None' name='[none:Period:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_508062342819176448]' derivation='User' name='[usr:Calculation_508062342819176448:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_901001410588033024]' derivation='User' name='[usr:Calculation_901001410588033024:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_901001410588545025]' derivation='User' name='[usr:Calculation_901001410588545025:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ufy1tc18o489z1bi81za0u79fbi].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ufy1tc18o489z1bi81za0u79fbi].[usr:Calculation_508062342819176448:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ufy1tc18o489z1bi81za0u79fbi].[usr:Calculation_901001410588033024:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ufy1tc18o489z1bi81za0u79fbi].[usr:Calculation_901001410588545025:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ufy1tc18o489z1bi81za0u79fbi].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ufy1tc18o489z1bi81za0u79fbi].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ufy1tc18o489z1bi81za0u79fbi].[none:Period:nk] / [federated.1ufy1tc18o489z1bi81za0u79fbi].[none:Group:nk])</rows>
        <cols>([federated.1ufy1tc18o489z1bi81za0u79fbi].[none:Country:nk] / [federated.1ufy1tc18o489z1bi81za0u79fbi].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Task 2 table'>
      <table>
        <view>
          <datasources>
            <datasource caption='Задание 1 (Product_Analyst_Test_Task_Data)' name='federated.1ufy1tc18o489z1bi81za0u79fbi' />
          </datasources>
          <datasource-dependencies datasource='federated.1ufy1tc18o489z1bi81za0u79fbi'>
            <column caption='AVG Revenue' datatype='real' name='[Calculation_508062342819176448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Revenue (BYN)]) / COUNT([UserID])' />
            </column>
            <column caption='Customers' datatype='integer' name='[Calculation_901001410588033024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Date (Задание 2)])' />
            </column>
            <column caption='Revenue' datatype='real' name='[Calculation_901001410588545025]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Revenue (BYN)])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date (Задание 2)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Period]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue (BYN)]' role='measure' type='quantitative' />
            <column caption='User ID' datatype='integer' name='[UserID]' role='dimension' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Group]' derivation='None' name='[none:Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Period]' derivation='None' name='[none:Period:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_508062342819176448]' derivation='User' name='[usr:Calculation_508062342819176448:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_901001410588033024]' derivation='User' name='[usr:Calculation_901001410588033024:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_901001410588545025]' derivation='User' name='[usr:Calculation_901001410588545025:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ufy1tc18o489z1bi81za0u79fbi].[usr:Calculation_901001410588545025:qk]' />
              <text column='[federated.1ufy1tc18o489z1bi81za0u79fbi].[usr:Calculation_901001410588033024:qk]' />
              <text column='[federated.1ufy1tc18o489z1bi81za0u79fbi].[usr:Calculation_508062342819176448:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ufy1tc18o489z1bi81za0u79fbi].[none:Period:nk] / [federated.1ufy1tc18o489z1bi81za0u79fbi].[none:Group:nk])</rows>
        <cols>[federated.1ufy1tc18o489z1bi81za0u79fbi].[none:Country:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Task 1'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='20' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone h='98000' id='3' param='vert' type-v2='layout-flow' w='98666' x='667' y='1000'>
              <zone fixed-size='227' h='29375' id='6' is-fixed='true' name='Task 1 Days' w='98666' x='667' y='1000'>
                <layout-cache minheight='169' minwidth='139' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='31375' id='64' param='horz' type-v2='layout-flow' w='98666' x='667' y='30375'>
                <zone h='31375' id='7' name='Task 1 Months' w='77915' x='667' y='30375'>
                  <layout-cache minheight='169' minwidth='182' type-h='scalable' type-w='scalable' />
                </zone>
                <zone fixed-size='29' h='31375' id='66' is-fixed='true' type-v2='empty' w='3084' x='78582' y='30375'>
                </zone>
                <zone fixed-size='204' h='31375' id='65' is-fixed='true' name='Task 1 Avg Revenue' w='17667' x='81666' y='30375'>
                  <layout-cache fixed-size-h='206' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone fixed-size='290' forceUpdate='true' h='37250' id='10' is-fixed='true' type-v2='text' w='98666' x='667' y='61750'>
                <formatted-text>
                  <run bold='true' fontcolor='#333333'>Revenue Analysis:</run>
                  <run>Æ&#10;</run>
                  <run bold='true' fontcolor='#333333'>Seasonality</run>
                  <run fontcolor='#333333'>: The daily chart shows weekly seasonality. Sales peak on Fridays and Saturdays.</run>
                  <run>Æ&#10;</run>
                  <run bold='true' fontcolor='#333333'>Declines in Spring-Summer Months</run>
                  <run fontcolor='#333333'>: During the March-May period, there was a significant drop in revenue (-17.3% in May compared to March). Starting from May 10, 2022, as well as in June, July, and August, there were days when revenue dropped below $5.5M. This can be due to the holiday season, but more detailed information can be obtained from customer analysis and year-over-year analysis.</run>
                  <run>Æ&#10;</run>
                  <run bold='true' fontcolor='#333333'>Growth in September</run>
                  <run fontcolor='#333333'>: Starting in late August, there was an increase, with daily revenue typically in the range of $6–$9M.</run>
                  <run>Æ&#10;</run>
                  <run bold='true' fontcolor='#333333'>October:</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#333333'>- A new version of the app was released on </run>
                  <run bold='true' fontcolor='#333333'>October 1, 2022</run>
                  <run fontcolor='#333333'>. The release was accompanied by a sharp drop in revenue. This could be due to bugs in the app or a sudden change in the user experience. The situation became stable after October 4, 2022.</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#333333'>- From </run>
                  <run bold='true' fontcolor='#333333'>October 10 to 12, 2022</run>
                  <run fontcolor='#333333'>, users could purchase a subscription at a discount. This decision was likely made to bring customers back to the app and retain them in the product.</run>
                  <run>Æ&#10;</run>
                  <run bold='true' fontcolor='#333333'>- Since October 13</run>
                  <run fontcolor='#333333'>, average revenue has been below the previous month ($6.2M per day vs $7.3M per day in September). A more detailed analysis can be made after taking into account the annual seasonality effect.</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#333333'>- Overall, </run>
                  <run bold='true' fontcolor='#333333'>Revenue in October</run>
                  <run fontcolor='#333333'> was in line with the summer months and 2.9% below the baseline forecast.</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8000' id='21' name='Task 1 Months' pane-specification-id='1' param='[federated.1ufy1tc18o489z1bi81za0u79fbi].[:Measure Names]' type-v2='color' w='14667' x='63833' y='33750' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Task 1 draft'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='20' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone h='98000' id='3' param='vert' type-v2='layout-flow' w='98666' x='667' y='1000'>
              <zone fixed-size='227' h='29375' id='6' is-fixed='true' name='Task 1 Days' w='98666' x='667' y='1000'>
                <layout-cache minheight='169' minwidth='139' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='31375' id='7' name='Task 1 Months' w='98666' x='667' y='30375'>
                <layout-cache minheight='169' minwidth='182' type-h='scalable' type-w='scalable' />
              </zone>
              <zone fixed-size='290' forceUpdate='true' h='37250' id='10' is-fixed='true' type-v2='text' w='98666' x='667' y='61750'>
                <formatted-text>
                  <run bold='true' fontcolor='#333333'>Revenue Analysis:</run>
                  <run>Æ&#10;</run>
                  <run bold='true' fontcolor='#333333'>Seasonality</run>
                  <run fontcolor='#333333'>: The daily chart shows weekly seasonality. Sales peak on Fridays and Saturdays.</run>
                  <run>Æ&#10;</run>
                  <run bold='true' fontcolor='#333333'>Declines in Spring-Summer Months</run>
                  <run fontcolor='#333333'>: During the March-May period, there was a significant drop in revenue (-17.3% in May compared to March). Starting from May 10, 2022, as well as in June, July, and August, there were days when revenue dropped below $5.5M. This can be due to the holiday season, but more detailed information can be obtained from customer analysis and year-over-year analysis.</run>
                  <run>Æ&#10;</run>
                  <run bold='true' fontcolor='#333333'>Growth in September</run>
                  <run fontcolor='#333333'>: Starting in late August, there was an increase, with daily revenue typically in the range of $6–$9M.</run>
                  <run>Æ&#10;</run>
                  <run bold='true' fontcolor='#333333'>October:</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#333333'>- A new version of the app was released on </run>
                  <run bold='true' fontcolor='#333333'>October 1, 2022</run>
                  <run fontcolor='#333333'>. The release was accompanied by a sharp drop in revenue. This could be due to bugs in the app or a sudden change in the user experience. The situation became stable after October 4, 2022.</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#333333'>- From </run>
                  <run bold='true' fontcolor='#333333'>October 10 to 12, 2022</run>
                  <run fontcolor='#333333'>, users could purchase a subscription at a discount. This decision was likely made to bring customers back to the app and retain them in the product.</run>
                  <run>Æ&#10;</run>
                  <run bold='true' fontcolor='#333333'>- Since October 13</run>
                  <run fontcolor='#333333'>, average revenue has been below the previous month ($6.2M per day vs $7.3M per day in September). A more detailed analysis can be made after taking into account the annual seasonality effect.</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#333333'>- Overall, </run>
                  <run bold='true' fontcolor='#333333'>Revenue in October</run>
                  <run fontcolor='#333333'> was in line with the summer months and 2.9% below the baseline forecast.</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8000' id='21' name='Task 1 Months' pane-specification-id='1' param='[federated.1ufy1tc18o489z1bi81za0u79fbi].[:Measure Names]' type-v2='color' w='14667' x='83917' y='32875' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Task 2'>
      <size maxheight='800' maxwidth='1500' minheight='800' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='Task 2 pivot' w='98934' x='533' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
